spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:55536/railway
spring.datasource.username=postgres
spring.datasource.password=Ccd412*51c325Ba1CDgDC31fAcC3D*2a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.client.registration.google.client-id=532763574658-8jo1s5mjtutvta1gpqlcg572bemgvtb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
